-- Generated by Oracle SQL Developer Data Modeler 18.1.0.082.1041
--   at:        2024-10-06 15:46:45 PKT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE courses (
    course_id     NUMBER(5) NOT NULL,
    course_name   VARCHAR2(40),
    department    VARCHAR2(40)
);

ALTER TABLE courses ADD CONSTRAINT courses_pk PRIMARY KEY ( course_id );

CREATE TABLE exam_enrollment (
    enrollment_id   NUMBER(5),
    attendence      NUMBER(3),
    student_id      NUMBER(5) NOT NULL,
    exam_id         NUMBER(5) NOT NULL
);

CREATE UNIQUE INDEX exam_enrollment__idx ON
    exam_enrollment (
        exam_id
    ASC );

CREATE TABLE exams (
    exam_id      NUMBER(5) NOT NULL,
    exam_type    VARCHAR2(10),
    exam_date    DATE,
    start_time   DATE,
    end_time     DATE,
    location     VARCHAR2(30),
    course_id    NUMBER(5) NOT NULL
);

CREATE UNIQUE INDEX exams__idx ON
    exams (
        course_id
    ASC );

ALTER TABLE exams ADD CONSTRAINT exams_pk PRIMARY KEY ( exam_id );

CREATE TABLE makeup_exam (
    makeup_id     NUMBER(5) NOT NULL,
    makeup_date   DATE,
    reason        VARCHAR2(200),
    student_id    NUMBER(5) NOT NULL,
    exam_id       NUMBER(5) NOT NULL
);

CREATE UNIQUE INDEX makeup_exam__idx ON
    makeup_exam (
        exam_id
    ASC );

ALTER TABLE makeup_exam ADD CONSTRAINT makeup_exam_pk PRIMARY KEY ( makeup_id,
                                                                    student_id );

CREATE TABLE registration (
    registeration_id    NUMBER(5) NOT NULL,
    registration_date   DATE,
    course_id           NUMBER(5) NOT NULL,
    student_id          NUMBER(5) NOT NULL
);

CREATE UNIQUE INDEX registration__idx ON
    registration (
        course_id
    ASC );

ALTER TABLE registration ADD CONSTRAINT registration_pk PRIMARY KEY ( registeration_id );

CREATE TABLE students (
    student_id          NUMBER(5) NOT NULL,
    first_name          VARCHAR2(30),
    last_name           VARCHAR2(30),
    email               VARCHAR2(40),
    registration_date   DATE
);

ALTER TABLE students ADD CONSTRAINT students_pk PRIMARY KEY ( student_id );

ALTER TABLE exam_enrollment
    ADD CONSTRAINT exam_enrollment_exams_fk FOREIGN KEY ( exam_id )
        REFERENCES exams ( exam_id );

ALTER TABLE exam_enrollment
    ADD CONSTRAINT exam_enrollment_students_fk FOREIGN KEY ( student_id )
        REFERENCES students ( student_id );

ALTER TABLE exams
    ADD CONSTRAINT exams_courses_fk FOREIGN KEY ( course_id )
        REFERENCES courses ( course_id );

ALTER TABLE makeup_exam
    ADD CONSTRAINT makeup_exam_exams_fk FOREIGN KEY ( exam_id )
        REFERENCES exams ( exam_id );

ALTER TABLE makeup_exam
    ADD CONSTRAINT makeup_exam_students_fk FOREIGN KEY ( student_id )
        REFERENCES students ( student_id );

ALTER TABLE registration
    ADD CONSTRAINT registration_courses_fk FOREIGN KEY ( course_id )
        REFERENCES courses ( course_id );

ALTER TABLE registration
    ADD CONSTRAINT registration_students_fk FOREIGN KEY ( student_id )
        REFERENCES students ( student_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             4
-- ALTER TABLE                             12
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
