-- Generated by Oracle SQL Developer Data Modeler 18.1.0.082.1041
--   at:        2024-10-06 17:28:31 PKT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE billing (
    bill_id                 NUMBER(5) NOT NULL,
    amount                  NUMBER(4),
    payment_date            DATE,
    payment_status          VARCHAR2(10),
    resident_resident_id    NUMBER(5) NOT NULL,
    mealplan_meal_plan_id   NUMBER(5) NOT NULL
);

CREATE UNIQUE INDEX billing__idx ON
    billing (
        mealplan_meal_plan_id
    ASC );

ALTER TABLE billing ADD CONSTRAINT billing_pk PRIMARY KEY ( bill_id );

CREATE TABLE feedback (
    feedback_id                  NUMBER(5) NOT NULL,
    feedback_details             VARCHAR2(200),
    resident_resident_id         NUMBER(5) NOT NULL,
    meal_booking_booking_id      NUMBER(5) NOT NULL,
    meal_booking_guest_meal_id   NUMBER(5) NOT NULL,
    meal_booking_resident_id1    NUMBER(5) NOT NULL,
    meal_booking_resident_id     NUMBER(5) NOT NULL
);

ALTER TABLE feedback ADD CONSTRAINT feedback_pk PRIMARY KEY ( feedback_id,
                                                              resident_resident_id );

CREATE TABLE guest_meal (
    guest_meal_id          NUMBER(5) NOT NULL,
    guest_count            NUMBER(3),
    guest_meal_charges     NUMBER(5),
    resident_resident_id   NUMBER(5) NOT NULL
);

ALTER TABLE guest_meal ADD CONSTRAINT guest_meal_pk PRIMARY KEY ( guest_meal_id,
                                                                  resident_resident_id );

CREATE TABLE hostel (
    hostel_id     NUMBER(5) NOT NULL,
    hostel_name   VARCHAR2(30),
    location      VARCHAR2(40),
    total_rooms   NUMBER(3)
);

ALTER TABLE hostel ADD CONSTRAINT hostel_pk PRIMARY KEY ( hostel_id );

CREATE TABLE inventory (
    inventory_id           NUMBER(5) NOT NULL,
    item_name              VARCHAR2(20),
    stock_qnt              NUMBER(5),
    supplier_supplier_id   NUMBER(5) NOT NULL,
    hostel_hostel_id       NUMBER(5) NOT NULL
);

CREATE UNIQUE INDEX inventory__idx ON
    inventory (
        hostel_hostel_id
    ASC );

ALTER TABLE inventory ADD CONSTRAINT inventory_pk PRIMARY KEY ( inventory_id,
                                                                supplier_supplier_id );

CREATE TABLE meal_booking (
    booking_id                        NUMBER(5) NOT NULL,
    meal_date                         DATE,
    meal_type                         VARCHAR2(10),
    dietary_preferences               VARCHAR2(200),
    guest_meal_count                  NUMBER(2),
    resident_resident_id              NUMBER(5) NOT NULL,
    mealplan_meal_plan_id             NUMBER(5) NOT NULL,
    guest_meal_guest_meal_id          NUMBER(5) NOT NULL, 
--  ERROR: Column name length exceeds maximum allowed length(30) 
    guest_meal_resident_resident_id   NUMBER(5) NOT NULL
);

ALTER TABLE meal_booking
    ADD CONSTRAINT meal_booking_pk PRIMARY KEY ( booking_id,
                                                 resident_resident_id,
                                                 guest_meal_guest_meal_id,
                                                 guest_meal_resident_resident_id );

CREATE TABLE mealplan (
    meal_plan_id          NUMBER(5) NOT NULL,
    plan_type             VARCHAR2(30),
    meal_package_detail   VARCHAR2(200)
);

ALTER TABLE mealplan ADD CONSTRAINT mealplan_pk PRIMARY KEY ( meal_plan_id );

CREATE TABLE mess_operations (
    op_id              NUMBER(5) NOT NULL,
    menu               VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
   ,
    hostel_hostel_id   NUMBER(5) NOT NULL
);

CREATE UNIQUE INDEX mess_operations__idx ON
    mess_operations (
        hostel_hostel_id
    ASC );

ALTER TABLE mess_operations ADD CONSTRAINT mess_operations_pk PRIMARY KEY ( op_id );

CREATE TABLE resident (
    resident_id             NUMBER(5) NOT NULL,
    full_name               VARCHAR2(40),
    room_number             NUMBER(5),
    contact_info            NUMBER(12),
    dietry_preferences      VARCHAR2(40),
    allergies               VARCHAR2(40),
    hostel_hostel_id        NUMBER(5) NOT NULL,
    mealplan_meal_plan_id   NUMBER(5) NOT NULL
);

CREATE UNIQUE INDEX resident__idx ON
    resident (
        mealplan_meal_plan_id
    ASC );

ALTER TABLE resident ADD CONSTRAINT resident_pk PRIMARY KEY ( resident_id );

CREATE TABLE supplier (
    supplier_id     NUMBER(5) NOT NULL,
    supplier_name   VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
   ,
    contact_info    NUMBER(12)
);

ALTER TABLE supplier ADD CONSTRAINT supplier_pk PRIMARY KEY ( supplier_id );

ALTER TABLE billing
    ADD CONSTRAINT billing_mealplan_fk FOREIGN KEY ( mealplan_meal_plan_id )
        REFERENCES mealplan ( meal_plan_id );

ALTER TABLE billing
    ADD CONSTRAINT billing_resident_fk FOREIGN KEY ( resident_resident_id )
        REFERENCES resident ( resident_id );

ALTER TABLE feedback
    ADD CONSTRAINT feedback_meal_booking_fk FOREIGN KEY ( meal_booking_booking_id,
                                                          meal_booking_resident_id,
                                                          meal_booking_guest_meal_id,
                                                          meal_booking_resident_id1 )
        REFERENCES meal_booking ( booking_id,
                                  resident_resident_id,
                                  guest_meal_guest_meal_id,
                                  guest_meal_resident_resident_id );

ALTER TABLE feedback
    ADD CONSTRAINT feedback_resident_fk FOREIGN KEY ( resident_resident_id )
        REFERENCES resident ( resident_id );

ALTER TABLE guest_meal
    ADD CONSTRAINT guest_meal_resident_fk FOREIGN KEY ( resident_resident_id )
        REFERENCES resident ( resident_id );

ALTER TABLE inventory
    ADD CONSTRAINT inventory_hostel_fk FOREIGN KEY ( hostel_hostel_id )
        REFERENCES hostel ( hostel_id );

ALTER TABLE inventory
    ADD CONSTRAINT inventory_supplier_fk FOREIGN KEY ( supplier_supplier_id )
        REFERENCES supplier ( supplier_id );

ALTER TABLE meal_booking
    ADD CONSTRAINT meal_booking_guest_meal_fk FOREIGN KEY ( guest_meal_guest_meal_id,
                                                            guest_meal_resident_resident_id )
        REFERENCES guest_meal ( guest_meal_id,
                                resident_resident_id );

ALTER TABLE meal_booking
    ADD CONSTRAINT meal_booking_mealplan_fk FOREIGN KEY ( mealplan_meal_plan_id )
        REFERENCES mealplan ( meal_plan_id );

ALTER TABLE meal_booking
    ADD CONSTRAINT meal_booking_resident_fk FOREIGN KEY ( resident_resident_id )
        REFERENCES resident ( resident_id );

ALTER TABLE mess_operations
    ADD CONSTRAINT mess_operations_hostel_fk FOREIGN KEY ( hostel_hostel_id )
        REFERENCES hostel ( hostel_id );

ALTER TABLE resident
    ADD CONSTRAINT resident_hostel_fk FOREIGN KEY ( hostel_hostel_id )
        REFERENCES hostel ( hostel_id );

ALTER TABLE resident
    ADD CONSTRAINT resident_mealplan_fk FOREIGN KEY ( mealplan_meal_plan_id )
        REFERENCES mealplan ( meal_plan_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            10
-- CREATE INDEX                             4
-- ALTER TABLE                             23
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   3
-- WARNINGS                                 0
